{
  "name": "angularApp",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "angular-deferred-bootstrap": "~0.1.5",
    "angular-mocks": "~1.3.5",
    "angular": "~1.3.5",
    "angular-route": "~1.3.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}